{
  "name": "express-qs-dotobj",
  "version": "1.0.0",
  "description": "Parse query string params delimited by dot into object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YellowPony/express-qs-dotobj.git"
  },
  "author": "TroRg",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
